# SoftUni-Courses

./: .gitignore  README.md
Advanced/01.Stacks and Queues/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln  Untitled-1.html
Advanced/01.Stacks and Queues/Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
Advanced/02.Multidimentional Arrays/Multidimentional Arrays-Exercise/: Multidimentional Arrays-Exercise.sln
Advanced/02.Multidimentional Arrays/Multidimentional Arrays-Lab/: Multidimentional Arrays-Lab.sln
Advanced/03.Sets and Dictionaries Advanced/Sets and Dictionaries Advanced - Lab/: .gitignore  Sets and Dictionaries Advanced - Lab.sln
Advanced/03.Sets and Dictionaries/Sets and Dictionaries - Exercise/: Sets and Dictionaries - Exercise.sln
Advanced/03.Sets and Dictionaries/Sets and Dictionaries - Lab/: Sets and Dictionaries - Lab.sln
Advanced/04.Streams, Files and Directories/Streams, Files and Directories - Exercise/: ExerciseStreamsFilesDirectories.sln
Advanced/04.Streams, Files and Directories/Streams, Files and Directories - Lab/: 04.Streams, Files and Directories.sln
Advanced/05.Functional Programming/Functional Programming - Exercise/: Functional Programming - Exercise.sln
Advanced/05.Functional Programming/Functional Programming - Lab/: Functional Programming - Lab.sln
Advanced/06.Definig Classes/Definig Classes - Exercise/: Definig Classes - Exercise.sln
Advanced/06.Definig Classes/Definig Classes - lab/: Definig Classes - lab.sln
Advanced/07.Generics/Generics - Exercise/: Generics - Exercise.sln
Advanced/07.Generics/Generics - Lab/: Generics - Lab.sln
Advanced/08.Iterators and Comparators/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
Advanced/08.Iterators and Comparators/Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln
Advanced/Exam Practice/Regular Exam - 20 February 2021/: Regular Exam - 20 February 2021.sln
Advanced/Exam Practice/Regular Exam - 20 February 2022/: Regular Exam - 20 February 2022.sln
Advanced/Exam Practice/Regular Exam - 22 Feb 2020/: Regular Exam - 22 Feb 2020.sln
Advanced/Exam Practice/Regular Exam - 23 October 2021/: Regular Exam - 23 October 2021.sln
Advanced/Exam Practice/Regular Exam - 25 October 2020/: Regular Exam - 25 October 2020.sln
Advanced/Exam Practice/Regular Exam - 26 June 2021/: Regular Exam - 26 June 2021.sln
Advanced/Exam Practice/Regular Exam - 28 June 2020/: Regular Exam - 28 June 2020.sln
Advanced/Exam Practice/Retake Exam - 13 April 2022/: Retake Exam - 13 April 2022.sln
Basics/01.First-Steps-In-Coding/Lab/: README.md  (+1 more)
Basics/Exam-Problems/: IvalinaExam.sln
Entity Framework Core/02.Entity Relations/Football Betting/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core/02.Entity Relations/Football Betting/P02_FootballBetting.Data.Models/Enums/: Prediction.cs
Entity Framework Core/02.Entity Relations/Student System/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Framework Core/03.LINQ/: MusicHub.sln
Entity Framework Core/04.Advanced Querying/BookShop/BookShop/: BookShop.csproj  StartUp.cs
Entity Framework Core/04.Advanced Querying/BookShop/BookShop.Initializer/: BookShop.Initializer.csproj  DbInitializer.cs
Entity Framework Core/04.Advanced Querying/BookShop/BookShop.Initializer/Generators/: CategoryGenerator.cs
Fundamentals/Exam Practice/Mid-Exam-Practice/B02. Shopping List/: B02. Shopping List.csproj  Program.cs
Fundamentals/Exam Practice/Mid-Exam-Practice/B03. Heart Delivery/: B03. Heart Delivery.csproj  Program.cs
Fundamentals/Exam Practice/Mid-Exam-Practice/C03. Inventory/: C03. Inventory.csproj  Program.cs
Fundamentals/Exam Practice/Mid-Exam-Practice/P01.Computer Store/: P01.Computer Store.csproj  Program.cs
Fundamentals/Exam Practice/Mid-Exam-Practice/P02. The Lift/: P02. The Lift.csproj  Program.cs
Fundamentals/Exam Practice/Mid-Exam-Practice/R02. Shoot for the Win/: Program.cs  R02. Shoot for the Win.csproj
Fundamentals/Exam Practice/Mid-Exam-Practice/R03. Moving Target/: Program.cs  R03. Moving Target.csproj
Fundamentals/Exam Practice/Mid-Exam-Practice/T02. Array Modifier/: Program.cs  T02. Array Modifier.csproj
Fundamentals/Exam Practice/Mid-Exam-Practice/T03. Numbers/: Program.cs  T03. Numbers.csproj
JavaScript Applications/Exam/: Music Library_Условие.docx  index.html  package-lock.json
MS SQL/01. Databases Introduction/: Task 13.sql  Task 14.sql  Tasks 1-6.sql  Tasks 8-12.sql
MS SQL/03. Table Relations/: Taks 1.sql  Task 2.sql  Task 4.sql  Task 6.sql
MS SQL/04. BuIt-In functions/: DemoDB.sql  Task 12-13.sql  Task 18.sql  Tasks 1-11.sql  Tasks 14-17.sql
MS SQL/05. Subqueries and Joins/: Tasks 1-11.sql  Tasks 12-18.sql
MS SQL/06. Indices and Data Aggregation/: Tasks 1-12.sql  Tasks 13-19.sql
MS SQL/07.Functions and Stored Procedures/: Task 13.sql  Tasks 1-7.sql  Tasks 9-12.sql
MS SQL/08.Triggers and Transactions/: Task 6.sql  Tasks 1-5.sql  Tasks 8-9.sql
MS SQL/CRUD/: All Tasks.sql
MS SQL/Databases Introduction/: Task 15.sql  Task 16-22.sql  Task 7.sql  Tasks 1-4.sql  Tasks 23-24.sql
MS SQL/Exam/: 01. DDL_Problem Description.docx  DDL.sql  QueriesAndProcedures.sql
MS SQL/Table Relations/: Task 3.sql  Task 5.sql  Task 9.sql
OOP/Exam/: 01. Structure_Problem_Description.docx
OOP/Exam Practice/Retake Exam - 18 Apr 2022/Skeleton/Heroes/: Heroes.csproj
OOP/Exam Practice/Retake Exam - 18 Apr 2022/Skeleton/Heroes/Core/: Controller.cs  Engine.cs
OOP/Exam Practice/Retake Exam - 18 Apr 2022/Skeleton/Heroes/Models/Heroes/: Barbarian.cs  Hero.cs  Knight.cs
OOP/Exam Practice/Retake Exam - 18 Apr 2022/Skeleton/Heroes/Models/Map/: Map.cs
OOP/Exam Practice/Retake Exam - 18 Apr 2022/Skeleton/Heroes/Models/Weapons/: Claymore.cs  Mace.cs  Weapon.cs
OOP/Exam Practice/Retake Exam - 18 Apr 2022/Skeleton/Heroes/Repositories/: HeroRepository.cs  WeaponRepository.cs
(+2462 files in other folders)
