<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Heroes\" />
    <Folder Include="Models\Map\" />
    <Folder Include="Models\Weapons\" />
  </ItemGroup>

</Project>
