<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./src/app.js" type="module"></script>
    <title>ClearCareer</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header-navigation">
        <!-- Navigation -->
      </header>

      <main id="root">
        
      </main>
    </div>
    <footer>
      <p>@ClearCareer</p>
    </footer>
  </body>
</html>
