{
  "name": "01.forum",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^1.4.1",
    "lite-server": "^2.6.1",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "http-server": "^14.1.1",
    "mocha": "^10.1.0",
    "playwright-chromium": "1.9.2"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "description": ""
}
